
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Roots Society</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-dosis.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
        <style>
#message-wrapper{
    visibility: hidden;
}
</style>
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left">
                        <a href="index.html">
                            <img class="logo logo-light" alt="The Roots Society" src="img/logo.png" />
                            <img class="logo logo-dark" alt="The Roots Society" src="img/logo.png" />
                        </a>
                    </div>
                    
                    
            </nav>
        </div>
        <div class="main-container">
            <section class="fullscreen cover parallax image-bg overlay">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/roots3.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="mb16 large uppercase">Tributaries of The Roots</h1>
                            
                            
                            <!--end of modal video-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <!--<div class="align-bottom text-center hidden-xs">
                    <a class="btn btn-white mb32" href="#rootsOfRoots">Know More</a>
                    <ul class="list-inline social-list mb24">
                        <li>
                            <a href="https://www.instagram.com/throotssocietyindia/">
                                <i class="ti-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/therootssocietyindia/">
                                <i class="ti-facebook"></i>
                            </a>
                        </li>-->
                        <!--<li>
                            <a href="#">
                                <i class="ti-soundcloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-vimeo-alt"></i>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </section>
            <section class="bg-dark pt160 pb160 pt-xs-80 pb-xs-80" id="Education">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h2 class="uppercase thin mb40 mb-xs-24">Educational Institutes</h2>
                            <p class="mb64 mb-xs-24">
                        "True signs of intelligence are not knowledge but imagination.”  
This is what we believe in; through our modules and 
 
 
experienced faculty we help the kid in discovering his/her 
abilities & interest. We give the kid a playground to imagine. We 
focus at Creating Minds & making Aware Citizens. To achieve 
this vision, we focus on two areas. 
                            </p>
                            <h4 class="uppercase thin mb40 mb-xs-24">Schools</h2>
                            <p class="mb64 mb-xs-24">
                        The Roots believe that creativity and imagination in a child is an important tool to imbibe 
the values of a learning experience. Therefore, just like the roots of a plant we at the 
Roots labor on the task of providing nourishment to children; using various performing 
art methods. Art as a whole has a universal capability of guiding an innocent spirit with 
 
 
multi-dimensional medium for early learning. Hence, the Roots want to develop an 
artistic approach that creates the process of learning experiential. Thus, kids being 
creative through their imagination would initiate experimentation leading to 
exploration of a learning experience, followed by expressing it further.
                            </p>
                            <h4 class="uppercase thin mb40 mb-xs-24">Universities</h2>
                            <p class="mb64 mb-xs-24">
                        While talking about graduation studies, the university campus is effectively responsible  
in shaping an individual’s life. One of the important aspects of studying in a college is 
contributed by the role of the various extracurricular activities society/team. With the 
emergence of these co-curricular societies, the university campus has become an 
artistic hub for passionate and talented youngsters. Life under the shelter of a creative 
extracurricular society circle is not only about art and creativity but apart from that, this 
artistic circle teaches the students “life”; as an experience of learning, students try to 
explore various paths and hence, experiment, to explore it further. 
Though, all the artists are trying to achieve the same destination, that is, to create and 
present art; yet the tracks created by these artists to reach their goal must’ve been 
comparatively different from one another, not only is the difference in their approach but 
also the variant of different experiences. The Roots believe in the concept of 
experiential learning. Hence, our target is to collaborate and bring a diversity of artists 
under one roof to provide a better learning experience to them. Our aim is to create a 
repertory space for artists (not only for students), so that the artistic seeds in an 
individual could be nourished even after the student becomes a graduate. 
Art with its power could be used as an effective tool to help students learn and study 
their curriculum with performing arts approach. As a society, The Roots will be 
conducting workshops and sessions for the artists, inspiring the young talent so that 
they get empowered with their own experiential learning. We intend to create a friendly 
space, not a competitive environment.  We want to create a cultural station for the 
university circle where artists/students could bond and work together, discussing the 
issues of concern in our progressing India for the betterment of our country.  
Hence, by creating such a world for these young artists where “Life is the art of drawing 
without an eraser”, as John W. Gardner puts it. Our concern is to emphasis on a 
campus of not only academics, but also the campus of art, in its various forms. 
                            </p>
                            <!--<ul class="mb0">
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Joe Swanson /&nbsp;</h5>
                                    <span>Vocals, Lead Guitar</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Amanda Sims /&nbsp;</h5>
                                    <span>Bass</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Rick Bohn /&nbsp;</h5>
                                    <span>Keyboard</span>
                                </li>
                            </ul>-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="bg-primary pt160 pb160 pt-xs-80 pb-xs-80" id="Corporate">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h2 class="uppercase thin mb40 mb-xs-24">Corporate</h2>
                            <p class="mb64 mb-xs-24">
                        Theater and the arts are means to get in touch with our creative selves or exploring  
those ideas that bring out new solutions to impasse. 
  
The Roots bring wholesome experience combining the best of theater, music and art 
forms to your table. We treat each client as unique and after discussion with corporates, 
understanding their unique culture, site visits and work, create training programs which 
are an amalgamation of the best of the creative world. 
  
We bring in the techniques and mannerisms of the theatre world, and make drama work 
for the corporate by learning together, by “acting” together. 
  
Through our tailor-made, path-breaking, fun, artistic and dramatic workshops, you will 
learn to have new revelatory experiences, polish your skills, and explore those which 
you didn’t know you had. At the least it will expose you to a new world and a new way of 
thinking. 
  
We use various, drama and creative arts techniques to bring about a positive change in 
your work environment, skill development, team building, coaching, etc. 
  
We are a bunch of theater and creative arts professionals who believe that “art imitates 
life and life imitates art.” Through our workshops you would develop skills for life and 
business. Drama and theater are one of the most powerful learning modes today since 
they involve the people. 
  
It helps people: 
 
Reflect 
Resolve 
Create 
Think out of the box 
Participate rather than just being spoken to 
  
The Roots can help your organization strengthen the “roots,” branch out and diversify, 
participate and include and finally flower in terms of people development and positive 
results. 
                            </p>
                            <!--<ul class="mb0">
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Joe Swanson /&nbsp;</h5>
                                    <span>Vocals, Lead Guitar</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Amanda Sims /&nbsp;</h5>
                                    <span>Bass</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Rick Bohn /&nbsp;</h5>
                                    <span>Keyboard</span>
                                </li>
                            </ul>-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class=" pt160 pb160 pt-xs-80 pb-xs-80" id="NGO">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h2 class="uppercase thin mb40 mb-xs-24">NGO</h2>
                            <p class="mb64 mb-xs-24">
                        The Roots Society as an initiative wish to work and collaborate with the NGOs. Aiming to work with the 
underprivileged section of the society, our aim is to empower the helpless poor and to build a level of 
confidence in them. We believe that each person has the right to explore art and work upon it. Therefore, 
the Roots Society wishes to be the bridge, creating a platform for the indigent people; so that they explore 
their own artistic self via experimenting and experiencing and later on to express. 
Imparting education to the impoverished children with the help of artistic tools would be our primary 
motive. With the "wish fulfillment" approach, we desire to help the elderly people. We want the old 
people to live their dreams and explore the rooted artistic self from within.
                            </p>
                            <!--<ul class="mb0">
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Joe Swanson /&nbsp;</h5>
                                    <span>Vocals, Lead Guitar</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Amanda Sims /&nbsp;</h5>
                                    <span>Bass</span>
                                </li>
                                <li class="mb8">
                                    <h5 class="uppercase inline-block mb0">Rick Bohn /&nbsp;</h5>
                                    <span>Keyboard</span>
                                </li>
                            </ul>-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="pt0 pb120 pt-xs-0 pb-xs80 bg-primary social">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase large mb80 mb-xs-24">Follow Us</h2>
                            <ul class="list-inline social-list mb24 spread-children-large">
                                <li class="fade-on-hover">
                                    <a href="http://instagram.com/throotssocietyindia">
                                        <i class="icon icon-lg ti-instagram"></i>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="https://www.facebook.com/therootssocietyindia/">
                                        <i class="icon icon-lg ti-facebook"></i>
                                    </a>
                                </li>
                                <!--<li class="fade-on-hover">
                                    <a href="#">
                                        <i class="icon icon-lg ti-soundcloud"></i>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="#">
                                        <i class="icon icon-lg ti-vimeo-alt"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
             <footer class="footer-1 bg-primary">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Copyright 2017 - The Roots Society</span>
                        </div>
                        <div class="col-sm-6 text-right">
                           <span class="sub">email: <a href="">connect@therootssociety.com</a></span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    
<style>
#message-wrapper{
    visibility: hidden;
}
</style>


</body>
</html>
